<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bzn" />

    <com.lx.ui_wheel.LxView
        android:id="@+id/mLxView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.lx.ui_wheel.LxView>


    <!--<com.lx.ui_wheel.LXStartView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"></com.lx.ui_wheel.LXStartView>-->

</RelativeLayout>