<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:onClick="ChangeMode"
        android:text="切换模式 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:scaleType="centerCrop"
        android:src="@mipmap/bzn"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.lx.ui_wheel.LxRoundTopView
        android:id="@+id/mLxRoundTopView"
        android:background="#80000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.lx.ui_wheel.LxRoundTopView>



</RelativeLayout>